<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/4f82ce23a4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Gelasio:400,700i|Open+Sans:300,400,400i&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Jesus Hernandez</title>
</head>
<body>

    <header>
        <div class="contenedor">
            
            <nav class="menu">

                <a href="#acerca">Acerca de</a>
                <a href="#trabajos">Trabajos</a>
                <a href="#contactos">Contactos</a>

            </nav>

            <div class="contenedor-texto">
                <div class="texto">
                    <h1 class="nombre">Jesus Hernandez</h1>
                    <h2 class="profecion">Desarrollador de software</h2>
                </div>
            </div>

        </div>

    </header>

    <section class="main">

        <section class="acerca-de" id="acerca">

            <div class="contenedor">
                <div class="foto">
                    <img src="img/yo.jpg" alt="Jesus Hernandez" width="115px" height="115px">
                </div>
            
                <div class="texto">
                    <h3 class="titulo">Acerca de</h3>
                    <p> Hola soy originario de <span class="bold">Venezuela</span> , me mude a Republica Dominicana en 2019, 
                        comence hace 1 año en esto de la <span class="bold">programacion</span> antes de mudarme quede encantado
                         y a esto me dedico hoy dia soy graduado de <span class="bold">Tecnico Superior Universitario</span> en<span 
                         class="bold"> Sistemas de Calidad y Ambiente</span>  y aunque puedas pensar que a lo que me dedico en estos
                          momento nada tiene que ver con mi carrera , nada mas lejos de la realidad ,<span class="bold">creando 
                              tecnologia</span>  es la manera con la cual solucionamos los problemas de hoy y del mañana.</p>
                </div>

            </div>
            

        </section>

        <section class="trabajos" id="trabajos">
            <div class="contenedor">

                <h3 class="titulo">Trabajos</h3>

                <div class="contenedor-trabajos">

                    <div class="trabajo">
                        <div class="thumb">
                            
                            <a href="https://www.centrodeimagenesdiagnostic.com/" target="_blank"><img src="img/diagnostic-web.jpg" alt="Diagnostic"></a>

                        </div>
                        <div class="descripcion">
                            <p class="nombre"> Web Site de Diagnostic</p>
                            <p class="categoria"> <abbr title="HTML"><i class="fab fa-html5 html"></i></abbr>  <abbr title="CSS"><i class="fab fa-css3-alt css"></i></abbr></p>
                        </div>

                    </div>
                </div>
                                
            </div>
                    
        </section>
        <section class="miniproyectos">
                            
                <div class="contenedor">
                        <h3 class="titulo">Mini proyectos</h3>
                        <div class="contenedor-miniproyectos">
                        
                                <div class="miniproyecto">
                                    <div class="thumb">
                                        
                                        <a href="#" target="_blank"><img src="img/calculator.jpg" alt="Calculator"></a>
            
                                    </div>
                                    <div class="descripcion">
                                        <p class="nombre"> Calculator</p>
                                        <p class="categoria"> <abbr title="HTML"> <i class="fab fa-html5 html"> </i></abbr> <abbr title="CSS"> <i class="fab fa-css3-alt css"></i></abbr>   <abbr title="Javascript"><i class="fab fa-js-square javascript"></i></abbr></p>
                                     
                                    </div>
            
                                </div>
            
                                <div class="miniproyecto">
                                        <div class="thumb">
                                            
                                            <a href="#" target="_blank"><img src="img/fotocelsa.jpg" alt="foto celda"></a>
                
                                        </div>
                                        <div class="descripcion">
                                            <p class="nombre"> Fotoresistor</p>
                                            <p class="categoria"> <abbr title="Node.js"><i class="fab fa-node node"></i></abbr> <abbr title="Javascript"><i class="fab fa-js-square javascript"></i></abbr> <abbr title="Arduino"> <i class="fas fa-robot arduino"></i></abbr> </p>
                                        </div>
                
                                 </div>
                                 <div class="miniproyecto">
                                        <div class="thumb">
                                            
                                            <a href="#" target="_blank"><img src="img/sensorsonico.jpg" alt="Sensor Sonico"></a>
                
                                        </div>
                                        <div class="descripcion">
                                            <p class="nombre"> Sensor Sonico</p>
                                            <p class="categoria"> <abbr title="Node.js"><i class="fab fa-node node"></i></abbr> <abbr title="Javascript"><i class="fab fa-js-square javascript"></i></abbr> <abbr title="Arduino"> <i class="fas fa-robot arduino"></i></abbr></p>
                                        </div>
                
                                 </div>
            
                                 <div class="miniproyecto">
                                        <div class="thumb">
                                            
                                            <a href="#" target="_blank"><img src="img/led.jpg" alt="Led"></a>
                
                                        </div>
                                        <div class="descripcion">
                                            <p class="nombre"> Encendido de led</p>
                                            <p class="categoria"> <abbr title="Node.js"><i class="fab fa-node node"></i></abbr> <abbr title="Javascript"><i class="fab fa-js-square javascript"></i></abbr> <abbr title="Arduino"> <i class="fas fa-robot arduino"></i></abbr></p>
                                        </div>
                
                                 </div>
            
                                 <div class="miniproyecto">
                                        <div class="thumb">
                                            
                                            <a href="#" target="_blank"><img src="img/ledbutton.jpg" alt="Led whit button" "></a>
                
                                        </div>
                                        <div class="descripcion">
                                            <p class="nombre"> Led-Button</p>
                                            <p class="categoria"> <abbr title="Node.js"><i class="fab fa-node node"></i></abbr> <abbr title="Javascript"><i class="fab fa-js-square javascript"></i></abbr> <abbr title="Arduino"> <i class="fas fa-robot arduino"></i></abbr></p>
                                        </div>
                
                                 </div>
            
                                
            
                            </div>
    
                </div>
                   
    
            </section>


    </section>

    <footer>

       
       <section class="contacto" id="contactos">
            <div class="contenedor">

                <h3 class="titulo">Contacto</h3>

                <form action="" class="formulario">

                    <input type="text" placeholder="Nombre" name="nombre">
                    <input type="email" name="correo" id="email" placeholder="Email" name="email">

                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>

                    <input type="submit" value="Enviar" class="boton">

                </form>
            </div>
        </section>

        <section class="redes-sociales">
            <div class="contenedor">

                <a href="https://www.facebook.com/hernandez41" class="facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/hdmjesus/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/HDMjesus" class="twitter"  target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/hdmjesus" class="github"target="_blank"><i class="fab fa-github"  ></i></a>
                <a href="https://wa.me/18098298429" class="whatapps" target="_blank"><i class="fab fa-whatsapp"  ></i></a>
            </div>

        </section>
       
    </footer>
    
</body>
</html>