*
{
    box-sizing: border-box;
   
}
html
{
    font-size: 16px;
}

body
{
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

.contenedor
{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    
}

/* --------------///HEADER/////--------------- */
/* --------------///HEADER/////--------------- */
/* --------------///HEADER/////--------------- */
/* --------------///HEADER/////--------------- */
/* --------------///HEADER/////--------------- */
/* --------------///HEADER/////--------------- */
/* --------------///HEADER/////--------------- */

header
{
    background: url(../img/3.jpg) #000;
    max-height: 600px;
    background-repeat:no-repeat ;
    background-position:center ;
    background-size: 1900px;
}

header .menu
{
    margin: 2.5rem 0;
    text-align: right;
}

header .menu a
{
    margin: 0 1.25rem;
    color: #fff;
    padding-bottom: 0.5625rem;
    display: inline-block;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    font-size:1rem ;
}

header .menu a:hover
{
    border-bottom: 2px solid #fff;
}

header .contenedor-texto
{
    display: flex;
    margin: 11.875rem 0;
    justify-content: center;
    align-content: center;
}

header .contenedor-texto .texto
{
    border: 2px solid rgba(255,255,255,05);
    border-radius: 3px ;
    display: inline-block;
    text-align: center;
    padding: 20px 60px;
}

header .contenedor-texto .texto h1,h2
{
    color:#fff;
    font-weight: 300;
    margin: 0;
}

header .contenedor-texto .texto .nombre
{
    margin-bottom: 10px;
    font-size: 50px;
    line-height: 50px;
}

header .contenedor-texto .texto .profecion
{
   
    font-size: 25px;
    line-height: 25px;
}

/* --------------///ACERCA DE /////--------------- */
/* --------------///ACERCA DE /////--------------- */
/* --------------///ACERCA DE /////--------------- */
/* --------------///ACERCA DE /////--------------- */
/* --------------///ACERCA DE /////--------------- */
/* --------------///ACERCA DE /////--------------- */
/* --------------///ACERCA DE /////--------------- */
.main .contenedor
{
    overflow: visible;
}
.main .acerca-de
{
    text-align: center;
}

.main .acerca-de .foto
{
    margin-top: -60px;
}

.main .acerca-de .foto img
{
    vertical-align: top;
    border-radius: 50%;
    border:5px solid rgba(255,255,255, 0.2)
}

.main .acerca-de .texto
{
    color: #5a5a5a;
    font-weight: 600;
    line-height: 30px;
    text-align: justify;
    width: 80%;
    font-size: 1rem;
    margin: 40px auto 60px auto;
}
.main .acerca-de .texto .titulo
{
    font-size: 34px;
    margin-bottom: 40px;
    font-weight: 300;
    color: #dd820d;
    text-align: center;
    line-height: 34px;
}

.main .acerca-de .texto .bold
{
    color: #3895ea;
    text-decoration: underline;
}

/* --------------///TRABAJOS/////--------------- */
/* --------------///TRABAJOS/////--------------- */
/* --------------///TRABAJOS/////--------------- */
/* --------------///TRABAJOS/////--------------- */
/* --------------///TRABAJOS/////--------------- */
/* --------------///TRABAJOS/////--------------- */
/* --------------///TRABAJOS/////--------------- */

section .trabajos
{
    background: #f2f2f2;
    padding: 30px 0;
}

.main .trabajos .contenedor
{
    overflow: hidden;
}

.main .trabajos .titulo
{
    font-size: 34px;
    margin-bottom: 40px;
    font-weight: 300;
    color: #323068;
    text-align: center;
    line-height: 10px;
}

.main .trabajos .contenedor-trabajos
{
   display: flex; 
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
}

.main .trabajos .contenedor-trabajos .trabajo
{
    width: 23%;
    /* margin-bottom: 30px; */
}
.main .trabajos .contenedor-trabajos .trabajo img
{
    width: 100%;
    vertical-align: top;
    border-radius: 4px;
    
}


.main .trabajos .contenedor-trabajos .trabajo .thumb
{
    width: 100%;
    margin-bottom:10px ;
}

.main .trabajos .contenedor-trabajos .trabajo .descripcion

{
    text-align: center;
}

.main .trabajos .contenedor-trabajos .trabajo .descripcion .nombre
{
    font-weight: 700;
    color: #3895ea;
    margin-bottom: 5px;
}

.main .trabajos .contenedor-trabajos .trabajo .descripcion .categoria
{
    font-size: 33px;
    margin-bottom: 0;
    
}
.main .trabajos .contenedor-trabajos .trabajo .descripcion .categoria 
{
    margin: 0 5px;
    
}

/* ----------------------MINIPROYECTOS------------------------ */
/* ----------------------MINIPROYECTOS------------------------ */
/* ----------------------MINIPROYECTOS------------------------ */
/* ----------------------MINIPROYECTOS------------------------ */
/* ----------------------MINIPROYECTOS------------------------ */
/* ----------------------MINIPROYECTOS------------------------ */
/* ----------------------MINIPROYECTOS------------------------ */

.main .miniproyectos .contenedor
{
    overflow: hidden;
}

.main .miniproyectos .titulo
{
    font-size: 34px;
    margin-bottom: 40px;
    font-weight: 300;
    color: #323068;
    text-align: center;
    line-height: 34px;
}
.main .miniproyectos
{
    /* background: #baccdd; */
}
.main .miniproyectos .contenedor-miniproyectos
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
   justify-content: space-around;

}

.main .miniproyectos .contenedor-miniproyectos .miniproyecto
{
    width: 23%;
    margin-bottom: 40px;
    margin: 0 20px;

}
.main .miniproyectos .contenedor-miniproyectos .miniproyecto img
{
    width: 100%;
    vertical-align: top;
    border-radius: 4px;
}

.main .miniproyectos .contenedor-miniproyectos .miniproyecto .thumb
{
    width: 100%;
    margin-bottom:10px ;
}

.main .miniproyectos .contenedor-miniproyectos .miniproyecto .descripcion

{
    text-align: center;
}

.main .miniproyectos .contenedor-miniproyectos .miniproyecto .nombre
{
    font-weight: 700;
    color: #3895ea;
    margin-bottom: 10px;
}
.main .miniproyectos .contenedor-miniproyectos .miniproyecto .categoria
{
   font-size: 23px;
}
.main .miniproyectos .contenedor-miniproyectos .miniproyecto .categoria 
{
   margin: 20px 5px;
}


.main .miniproyectos .contenedor-miniproyectos .miniproyecto .
{
    font-size: 14px;
    color: #636363;
}

/* ----------------------FOOTTER------------------------ */
/* ----------------------FOOTTER------------------------ */
/* ----------------------FOOTTER------------------------ */
/* ----------------------FOOTTER------------------------ */
/* ----------------------FOOTTER------------------------ */
/* ----------------------FOOTTER------------------------ */

footer .contacto

{
    padding: 30px 0;
    background: #baccdd ;
   
}
footer .contacto .titulo
{
    font-size: 34px;
    margin-bottom: 40px;
    font-weight: 300;
    color: #323068;
    text-align: center;
    line-height: 34px;
    width: 100%;
}

footer .contacto .formulario
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .contacto .formulario input[type="text"],
footer .contacto .formulario input[type="email"],
footer .contacto .formulario textarea
{
    border: 2px solid #cecece;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 20px;
    color: #a4a4a4;
}

footer .contacto .formulario input[type="text"],
footer .contacto .formulario input[type="email"]
{
    width: 49%;
    margin-bottom: 15px;
}

footer .contacto .formulario textarea
{
    width: 100%;
    max-height: 200px;
    min-height: 100px;
    margin-bottom: 15px;
    
}
footer .contacto .formulario .boton
{
    margin:auto;
    background: #3895ea;
    color:fff;
    border: none;
    border-radius: 3px;
    padding: 15px 40px;
    cursor: pointer;
}

footer .contacto .formulario .boton:hover
{
    
    background: #387bea;
   
}

footer .contacto .formulario input[type="text"]:focus,
footer .contacto .formulario input[type="email"]:focus,
footer .contacto .formulario textarea:focus

{
    border:4px solid #3895ea;
}

footer .redes-sociales
{
    background: #1e2b38;
    padding: 60px 0;
}

footer .redes-sociales a
{
    color :#fff;
    text-align: center;
    width: 100px;
    display: block;
    padding: 15px 0;
    border-radius: 3px;
    font-size: 30px;
    margin: 0 20px;
}

footer  .redes-sociales .contenedor
{
    display: flex;
    justify-content: center;
    
}

footer .redes-sociales .facebook:hover
{
    background: #3b5998;

}
footer .redes-sociales .instagram:hover
{
    background: #fd1d1d;
    
}

footer .redes-sociales .twitter:hover
{
    background: #1da1f2;
    
}


footer .redes-sociales .github:hover
{
    background: #6e5494;
    
}

footer .redes-sociales .whatapps:hover
{
    background: #25d366;
    
}

/* ----------------------ADAPTABLE------------------------ */
/* ----------------------ADAPTABLE------------------------ */
/* ----------------------ADAPTABLE------------------------ */
/* ----------------------ADAPTABLE------------------------ */
/* ----------------------ADAPTABLE------------------------ */
/* ----------------------ADAPTABLE------------------------ */
/* ----------------------ADAPTABLE------------------------ */
/* ----------------------ADAPTABLE------------------------ */

@media screen and (max-width:800px)
{
    header .menu
    {
        text-align: center;
    }

    .main .trabajos .contenedor-trabajos .trabajo
    {
        width: 46%;
        /* margin-bottom: 30px; */
    }

    .main .miniproyectos .contenedor-miniproyectos
{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
   justify-content: space-between;

}

.main .miniproyectos .contenedor-miniproyectos .miniproyecto
{
    width: 40%;
    margin-bottom: 40px;
    margin: 0 20px;

}
}


@media screen and (max-width:500px)
{
    header .menu
    {
        text-align: center;
    }  
    header .contenedor-texto .texto .nombre
{
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 50px;
}

header .contenedor-texto .texto .profecion
{
   
    font-size: 15px;
    line-height: 25px;
}
header .contenedor-texto
{
    display: flex;
    margin: 4rem 0;
    justify-content: center;
    align-content: center;
   
}

header .contenedor-texto .texto
{
  
    padding: 20px 15px;
}

.main .acerca-de .texto
{
    
    line-height: 20px;
    width: 80%;
    font-size: 0.9rem;
    text-align: justify;
    
}
.main .acerca-de .texto .titulo
{
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: 300;
    color: #dd820d;
    text-align: center;
    line-height: 34px;
}

footer  .redes-sociales .contenedor
{
    flex-wrap: wrap;
    padding: 20px 0;
    
}

}


@media screen and (max-width:450px)
{
    header .menu
    {
        display: none;
    }
    header .contenedor-texto .texto .nombre
{
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 50px;
}

header .contenedor-texto .texto .profecion
{
   
    font-size: 15px;
    line-height: 25px;
}
header .contenedor-texto
{
    display: flex;
    margin: 6rem 0;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
}

header .contenedor-texto .texto
{
  
    padding: 20px 15px;
}
.main .acerca-de .texto
{
    
    line-height: 20px;
    width: 80%;
    font-size: 0.9rem;
    text-align: justify;
    
}
.main .acerca-de .texto .titulo
{
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: 300;
    color: #dd820d;
    text-align: center;
    line-height: 34px;
}
    .main .trabajos .contenedor-trabajos .trabajo
    {
        width: 80%;
        /* margin-bottom: 30px; */
    }

    .main .miniproyectos .contenedor-miniproyectos
{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
   justify-content: center;

}

.main .miniproyectos .contenedor-miniproyectos .miniproyecto
{
    width: 60%;
    margin-bottom: 40px;
    margin: 0 20px;
   margin: auto;

}
footer  .redes-sociales .contenedor
{
    flex-wrap: wrap;
    padding: 20px 0;
    
}



}








/* ----------------------COLORES MARCAS------------------------ */
/* ----------------------COLORES MARCAS------------------------ */
/* ----------------------COLORES MARCAS------------------------ */
/* ----------------------COLORES MARCAS------------------------ */
/* ----------------------COLORES MARCAS------------------------ */
/* ----------------------COLORES MARCAS------------------------ */
/* ----------------------COLORES MARCAS------------------------ */
/* ----------------------COLORES MARCAS------------------------ */
.javascript
{
    color:#f7df1e;
}

.html
{
    color: #e34f26;
}

.css
{
    color: #0099e5;
}

.node
{
    color: #6cc24a;
}

.arduino

{
    color: #49c0b6;
}